package autoapp.automation.stepDef;

import autoapp.automation.pages.PersonalInfoPage;
import autoapp.automation.pages.RegisterPage;
import cucumber.api.DataTable;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class RegisterStepDef {

    @Given("^Automation practice application is opened$")
    public void automation_practice_application_is_opened() throws Throwable {
        RegisterPage.openApplicaiton();
    }

    @When("^I move on to dresses$")
    public void i_move_on_to_dresses() throws Throwable {
        RegisterPage.movetoelement();

    }

    @And("^ I can see summer dresses menu appeares   \"([^\"]*)\"$")
    public void i_can_see_summer_dresses_menua_ppeares() throws Throwable {
        RegisterPage.verifymenu();
        Thread.sleep(5000);
    }


    @Then("^I should be able to click on summer dresses menu$")
    public void i_should_be_able_to_click_on_summer_dresses_menu( ) throws Throwable {
        PersonalInfoPage.clicksummerdresses();
        Thread.sleep(5000);
    }
}