package testngpractice;

import autoapp.automation.utility.BrowserDriver;
import cucumber.api.DataTable;
import org.openqa.selenium.By;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

public class summerdress {
	public static <WebElement> void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "C:\\chromedriver.exe");
		ChromeOptions options = new ChromeOptions();
		options.addArguments("test-type");
		options.addArguments("--disable-extensions");
		options.addArguments("start-maximized");
		options.addArguments("--enable-automation");
		options.addArguments("--js-flags=--expose-gc");
		options.addArguments("--enable-precise-memory-info");
		options.addArguments("--disable-popup-blocking");
		options.addArguments("--disable-default-apps");
		options.addArguments("test-type=browser");
		options.addArguments("disable-infobars");
		ChromeDriver driver = new ChromeDriver(options);
		driver.manage().deleteAllCookies();
		// Opened chrome
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

		driver.get("http://automationpractice.com/index.php");
		
		Thread.sleep(5000);
		WebElement mainMenu = driver.findElement(By.xpath("//*[@id='block_top_menu']/ul/li[2]/a"));
		Actions actions = new Actions(driver);
		actions.moveToElement(mainMenu);
		WebElement subMenu = driver.findElement(By.xpath("//*[@id='block_top_menu']/ul/li[2]/ul/li[3]/a"));
		actions.moveToElement(subMenu);
		actions.click().build().perform();
		Thread.sleep(5000);
		String getvalue = driver.findElementByXPath("//*[@id='center_column']/h1/span[1]").getText();
		System.out.print(getvalue);
		}}