package testngpractice;

import autoapp.automation.utility.BrowserDriver;
import cucumber.api.DataTable;
import org.openqa.selenium.By;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

public class invalidemail {
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "C:\\chromedriver.exe");
		ChromeOptions options = new ChromeOptions();
		options.addArguments("test-type");
		options.addArguments("--disable-extensions");
		options.addArguments("start-maximized");
		options.addArguments("--enable-automation");
		options.addArguments("--js-flags=--expose-gc");
		options.addArguments("--enable-precise-memory-info");
		options.addArguments("--disable-popup-blocking");
		options.addArguments("--disable-default-apps");
		options.addArguments("test-type=browser");
		options.addArguments("disable-infobars");
		ChromeDriver driver = new ChromeDriver(options);
		driver.manage().deleteAllCookies();
		// Opened chrome
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

		driver.get("http://automationpractice.com/index.php?controller=authentication&back=my-account");
		
		Thread.sleep(3000);
		driver.findElement(By.id("email_create")).sendKeys("Test.test.com");
		Thread.sleep(5000);
		String getvalue = driver.findElementByXPath("//*[@id='create_account_error']/ol/li").getText();
		System.out.print(getvalue);
		if(getvalue.contains("Invalid email address."))
		{
			
			System.out.print("Verified error message ");
		}
		else
{
			
			System.out.print(" error message is wrong ");
		
	}}}