Feature: Verify the errror message for invalid email address

  Scenario: Validate user is able to see the error message
    Given Automation practice application is opened
    When I click sign in
    And I create account with invalid emailid 
    Then I should be able to see the error message related to the email id with the below details
      | email address |
      | Test_test.com | 
      | Test@test.    | 
      | Test@.com     | 
      | @test.com     | 
      | Test@test.1   | 