package autoapp.automation.stepDef;

import autoapp.automation.pages.PersonalInfoPage;
import autoapp.automation.pages.RegisterPage;
import cucumber.api.DataTable;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class RegisterStepDef {

    @Given("^Automation practice application is opened$")
    public void automation_practice_application_is_opened() throws Throwable {
        RegisterPage.openApplicaiton();
    }

    @When("^I click sign in$")
    public void i_click_sign_in() throws Throwable {
        RegisterPage.clickSignIn();

    }

    @And("^I create account with invalid emailid  \"([^\"]*)\"$")
    public void i_create_account_with_invalid_emailid(DataTable dataTable) throws Throwable {
        PersonalInfoPage.enteremailaddress(dataTable)
        Thread.sleep(5000);
    }


    @Then("^I should be able to see the error message related to the email id with the below details$")
    public void i_should_be_able_to_see_the_error_message_related_to_the_email_id_with_the_below_details() throws Throwable {
        PersonalInfoPage.verifyerrormessage();
        Thread.sleep(5000);
    }
}